<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NlZ-jv-UIC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Core View Controller-->
        <scene sceneID="aNC-mt-YKd">
            <objects>
                <viewController id="NlZ-jv-UIC" customClass="CoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdf-ea-ebe"/>
                        <viewControllerLayoutGuide type="bottom" id="iOo-MH-flq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDI-xE-acK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="fMj-5S-jlM" kind="custom" identifier="Show Splash" customClass="ShowSplashSegue" id="pUO-fT-w4B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNR-ds-Raf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="242"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="BAJ-ey-jDs">
            <objects>
                <viewController id="fMj-5S-jlM" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FrM-hQ-kR8"/>
                        <viewControllerLayoutGuide type="bottom" id="kPg-Xn-8bN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6pi-TH-6kZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="Aci-3t-SA2">
                                <rect key="frame" x="248" y="180" width="104" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Improve Digital. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vEG-zX-6yf">
                                <rect key="frame" x="16" y="559" width="567" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vEG-zX-6yf" secondAttribute="bottom" constant="20" id="Ovs-zz-Cip"/>
                            <constraint firstItem="Aci-3t-SA2" firstAttribute="centerY" secondItem="6pi-TH-6kZ" secondAttribute="bottom" multiplier="1/3" constant="1" id="R8h-1C-pDn"/>
                            <constraint firstAttribute="centerX" secondItem="Aci-3t-SA2" secondAttribute="centerX" id="a2r-ZZ-Hfc"/>
                            <constraint firstItem="vEG-zX-6yf" firstAttribute="leading" secondItem="6pi-TH-6kZ" secondAttribute="leadingMargin" id="dN0-Of-w8C"/>
                            <constraint firstAttribute="centerX" secondItem="vEG-zX-6yf" secondAttribute="centerX" id="f82-el-cDA"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Lvf-sj-XMr" kind="unwind" identifier="Hide Splash" unwindAction="hideSplash:" id="z7g-Oc-Odq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DK-eS-Vnb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Lvf-sj-XMr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1224" y="242"/>
        </scene>
    </scenes>
</document>
