<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C1g-E8-oyR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sliding View Controller-->
        <scene sceneID="qDO-kK-Sim">
            <objects>
                <viewController id="C1g-E8-oyR" customClass="SlidingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JBl-jY-u1m"/>
                        <viewControllerLayoutGuide type="bottom" id="xoh-wY-s7Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XXx-aX-9WX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="underLeftViewControllerStoryboardId" value="MainMenu"/>
                        <userDefinedRuntimeAttribute type="string" keyPath="topViewControllerStoryboardId" value="Initial@SplashScreen"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="FL4-Jc-QaH" kind="showDetail" identifier="Assign Main Menu" id="nMD-d3-f4L"/>
                        <segue destination="coa-qu-b03" kind="showDetail" identifier="Show Splash" id="Ldd-Vf-L3G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2Y-eW-C0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="CiN-EA-wI1" customClass="InitialModule"/>
            </objects>
            <point key="canvasLocation" x="346" y="364"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="ISV-Ao-nx3">
            <objects>
                <viewController storyboardIdentifier="SplashScreen" id="coa-qu-b03" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4d-QZ-IQI"/>
                        <viewControllerLayoutGuide type="bottom" id="Zti-w2-QeH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0z4-Jr-sZD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Copyright (c) 2015 Improve Digital. All rights reserved." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="W8S-za-5Fb">
                                <rect key="frame" x="20" y="559" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIPER" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mL2-ZK-eFo">
                                <rect key="frame" x="20" y="180" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" red="0.91764705879999997" green="0.31372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mL2-ZK-eFo" firstAttribute="centerY" secondItem="0z4-Jr-sZD" secondAttribute="bottom" multiplier="1/3" constant="1" id="0A6-Vt-eDh"/>
                            <constraint firstAttribute="bottom" secondItem="W8S-za-5Fb" secondAttribute="bottom" constant="20" id="NyI-xI-DiN"/>
                            <constraint firstAttribute="centerX" secondItem="mL2-ZK-eFo" secondAttribute="centerX" id="WVh-jE-RNG"/>
                            <constraint firstItem="W8S-za-5Fb" firstAttribute="leading" secondItem="0z4-Jr-sZD" secondAttribute="leading" constant="20" symbolic="YES" id="ajp-FC-Jdw"/>
                            <constraint firstItem="mL2-ZK-eFo" firstAttribute="leading" secondItem="0z4-Jr-sZD" secondAttribute="leading" constant="20" symbolic="YES" id="bHE-GH-yiY"/>
                            <constraint firstAttribute="centerX" secondItem="W8S-za-5Fb" secondAttribute="centerX" id="ybB-9b-B1l"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="b6b-U2-yYx" kind="unwind" identifier="Hide Splash" unwindAction="unwindFromSplash:" id="itJ-0L-5Pf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNR-bp-dqR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="b6b-U2-yYx" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1118"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="CZh-h4-U2C">
            <objects>
                <tableViewController storyboardIdentifier="MainMenu" id="FL4-Jc-QaH" customClass="MenuViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="0xj-ty-pJF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V1b-1h-bRy">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V1b-1h-bRy" id="j1j-nX-lGF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FL4-Jc-QaH" id="qVM-7e-TYZ"/>
                            <outlet property="delegate" destination="FL4-Jc-QaH" id="5R4-OH-mO8"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pL-yB-B85" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="364"/>
        </scene>
    </scenes>
</document>
